def func1(arg1, arg2):
    var41 = var5(arg1, arg2)
    var42 = func10()
    var46 = func11(var41, var42)
    var75 = var49(var46, var42)
    if var42 < var75:
        var76 = (var42 | arg2) - arg2
    else:
        var76 = (arg2 & -186 + arg1) ^ var41
    if var42 < var42:
        var77 = arg1 | var41
    else:
        var77 = (var42 + (arg1 + -552)) & var42
    var78 = arg2 ^ var75
    var79 = var78 - (var46 - var42) | 320603133
    var80 = var41 & (700 & 1628391082) ^ arg2
    var81 = var46 + var75
    var82 = (858545139 - var42) ^ -868 - var81
    var83 = var41 ^ var80 - var46
    var84 = arg2 ^ -936684089
    var85 = (-297 & (var75 ^ var79)) + var82
    var86 = var41 + arg1 & var81 & var84
    var87 = (var79 ^ 469659668 + var84) | var81
    var88 = (var86 + var46) ^ var75
    var89 = var41 ^ var41
    var90 = var88 & var79
    var91 = (var81 & var89 | arg1) + var90
    var92 = var46 | var91 + var42 & var85
    var93 = var79 + var82
    var94 = var80 - (var87 | var79)
    var95 = var87 ^ var41 | var81 ^ -1266237924
    result = ((var92 ^ var85 ^ var94) - (arg1 - (var42 + var46))) - var46
    return result
def func15(arg50, arg51):
    var52 = arg50 - 74171376 | arg50 + arg51
    var53 = 800345050 | arg51 & arg50 - var52
    if arg51 < arg51:
        var54 = (-392 - 144) & var52 + 1526139660
    else:
        var54 = var53 | (1229567515 | var52) + arg51
    if var53 < var53:
        var55 = (arg50 | arg51) | arg50
    else:
        var55 = var52 | (arg51 | arg50) ^ arg50
    var56 = var52 | arg50
    var57 = (arg51 + arg51 | var56) - -947
    var58 = (1195970356 - (arg50 + 823)) | -1025655061
    var59 = ((var56 ^ arg50) + arg50) | var56
    var60 = var52 | var52 + arg51 - 1356172775
    var61 = var60 - arg51 - var58
    var62 = -924 + (var59 ^ -856)
    var63 = var52 & var52
    if var61 < var62:
        var64 = (var53 + var52) | var52 | var56
    else:
        var64 = var63 - var53
    var65 = (var58 - var56) ^ var63 - var63
    if arg50 < var60:
        var66 = (arg51 & -538563632) & (var61 - arg50)
    else:
        var66 = var62 - var65 + var61
    var67 = 778578498 | var53
    var68 = var67 & 344
    var69 = var60 | -97 ^ var58 - var58
    var70 = (arg50 ^ var53 + var56) ^ var68
    var71 = (2010423245 - arg51) + var62 ^ var52
    var72 = arg51 + var59
    var73 = var62 - var69
    var74 = var59 + (447 | var68 | var71)
    result = (var61 + -285) - (var61 | (var57 + var57)) + ((arg51 ^ var53 - ((var70 - var53) ^ var57)) ^ var56) | var63
    return result
def func14():
    closure = [-1]
    def func13(arg47, arg48):
        closure[0] += func15(arg47, arg48)
        return closure[0]
    func = func13
    return func
var49 = func14()
def func10():
    func8()
    result = len(range(9))
    func9()
    return result
def func9():
    global len
    del len
def func8():
    global len
    len = lambda x : 8
def func4(arg6, arg7):
    var18 = func5(arg6, arg7)
    var19 = var18 ^ -1312637154
    var20 = (arg6 | -259163030) | var19 & 879
    var21 = var20 - var20 + var20 - var19
    if var20 < var18:
        var22 = (arg6 ^ arg6) ^ 985 & var20
    else:
        var22 = (var19 & (var18 - var21)) - var18
    var23 = var19 & (arg7 & arg6) & arg7
    var24 = arg7 - arg6
    var25 = arg6 - var18
    var26 = var21 - (var21 ^ -738106032)
    var27 = var18 - var21
    var28 = var27 + arg7 - var19 ^ -557
    var29 = var28 ^ var26
    var30 = -1844866768 ^ var24
    var31 = 64735644 + var24 & var26 & arg7
    var32 = var31 & (var21 ^ var20)
    var33 = var20 + arg7
    var34 = 1738292320 + (arg7 - var20) ^ var25
    var35 = (var23 & arg7) | var27 - var25
    var36 = (var32 - -317) & var34 | var32
    if var28 < var36:
        var37 = var30 & (var33 + (var25 & arg7))
    else:
        var37 = (var20 - var33) - var21 | var29
    var38 = var27 + var33
    var39 = ((var26 + var28) ^ var35) | var18
    var40 = (var18 | var26 ^ var30) & var23
    result = var33 & arg6
    return result
def func7(arg10, arg11):
    var12 = -585 - -415
    var13 = 939 + arg10 + var12 ^ (var12 & (arg11 + var12 ^ 610 - arg10 - var12) + arg10 + arg11) - -138469471
    var14 = (896 ^ arg11) + arg11
    var15 = ((arg11 & (496163106 & (arg10 & -203 & arg11))) | ((-677 & var12 + arg11) | var14)) - 177514481
    var16 = var14 | 899407018 & (((var12 + var14) | ((((arg11 | (arg10 + 854 + (var13 ^ arg10 ^ var14 ^ -1575369834 & (468 & (751682419 | var15)) | var12))) ^ -431 & 251) ^ arg11 | -174) - var14) + var14) & arg10)
    result = arg11 + (((var15 ^ (var13 + -316)) ^ arg10 & var14 & var12 & -39 + var16 | -530) & var16 + var14)
    return result
def func3():
    closure = [-7]
    def func2(arg3, arg4):
        closure[0] += func4(arg3, arg4)
        return closure[0]
    func = func2
    return func
var5 = func3()
def func5(arg8, arg9):
    def func6(acc, rest):
        var17 = func7(-7, 2)
        if acc == 0:
            return var17
        else:
            result = func6(acc - 1, var17)
            return result
    result = func6(10, 0)
    return result
def func11(arg43, arg44):
    def func12(acc, rest):
        var45 = 6 | 2
        if acc == 0:
            return var45
        else:
            result = func12(acc - 1, var45)
            return result
    result = func12(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 16'
    print 'arg_number: 96'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
